[isort]

known_dcc=maya,pymel,nuke,hou,flame
known_untold=u_utils,untold_td_houdini,untold_td_maya,bala,untold_launcher,ocio_config,untold_td_nuke,site_sync,u_atlas,u_log,stem,botanik,u_deploy,shamba,media_utils,untold_td,u_makeit,dwarfs,unlint,pipeline_config
known_first_party=stem

sections=FUTURE,STDLIB,THIRDPARTY,DCC,LOCALFOLDER,UNTOLD,FIRSTPARTY

profile=black
line_length=79
src_paths=source

force_sort_within_sections=True
